# serssly

./: Program.cs  README.md  RssAtomFunctions.cs  Startup.cs  appsettings.json  serssly.csproj  serssly.sln
API/: RefreshFeedsController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicatioinDbContext.cs
Migrations/: 20210215092731_InitialMigration.Designer.cs  20210215092731_InitialMigration.cs  20210215182637_UpdatedFeed.Designer.cs  20210215182637_UpdatedFeed.cs  ApplicationDbContextModelSnapshot.cs
Models/: Feed.cs  FeedItem.cs  UserFeed.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Feeds/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/DisplayTemplates/: Feed.cshtml
Properties/: launchSettings.json
db/: serssly.db
wwwroot/css/: site.css  site.min.css
